@use "../abstracts" as var;

#home {
  .container {
    max-width: 75%;
    margin: 0 auto;

    @include var.breakpoint(1350px) {
      max-width: 90%;
    }
  }

  .sort-by {
    margin-top: 5.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .show-sort {
      margin-bottom: 3rem;
      background: var.$mediumOrange;
      transition: 0.3s ease-in-out;
      font-size: 2rem;
      font-weight: 300;
      font-family: "Avenir LT std 35", sans-serif;
      color: white;
      border: 1px solid var.$mediumOrange;
      padding: 1rem 2rem;
      border-radius: 10px;

      &:hover {
        background: transparent;
        color: var.$gray;
        border-color: var.$gray;
      }
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      gap: 1.4rem;
      margin: 0 !important;

      @include var.breakpoint(840px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
      }

      @include var.breakpoint(600px) {
        grid-template-columns: repeat(2, 1fr);

        &.hide {
          display: none;
        }
      }

      @include var.breakpoint(500px) {
        grid-template-columns: 1fr;
      }

      button {
        background: transparent;
        transition: 0.3s ease-in-out;
        font-size: 2rem;
        font-weight: var.$light;
        font-family: var.$avenirLight;
        color: var.$gray;
        border: 1px solid var.$gray;
        padding: 1rem 2rem;
        border-radius: 10px;

        &:hover {
          background: var.$mediumOrange;
          border-color: var.$mediumOrange;
          color: white;
        }
      }
    }
  }

  .post__article {
    margin-top: 5.1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7.2rem;
    row-gap: 5.2rem;

    @include var.breakpoint(1125px) {
      grid-template-columns: 1fr;
      column-gap: 0;
      place-items: center;
    }
  }

  .post-home {
    display: grid;
    grid-template-columns: 273px 1fr;
    grid-template-rows: 291px;
    column-gap: 2.1rem;

    @include var.breakpoint(mobile) {
      grid-template-rows: auto;
    }

    @include var.breakpoint(mini) {
      grid-template-columns: 1fr;
      grid-template-rows: 291px 1fr;
      place-items: center;
      row-gap: 2.1rem;
    }
  }

  .post-home__image {
    width: 100%;
    height: 100%;

    a,
    a img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 38px;
    }
  }

  .post-home__content {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;

    @include var.breakpoint(mini) {
      justify-content: center;
      align-items: center;
    }

    h2 a {
      font-size: 3rem;
      font-weight: var.$black;
      font-family: var.$avenirRegular;
      color: var.$mediumOrange;
      margin-bottom: 0.8rem;
      text-decoration: none;
      line-height: 1.1;
      max-width: 250px;
      display: flow-root;

      @include var.breakpoint(mini) {
        text-align: center;
      }
    }

    ul {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1.7rem;
      list-style: none;
      margin-bottom: 1.9rem;
    }

    li {
      color: var.$mediumOrange;
      font-size: 1.8rem;
      font-weight: var.$light;
      font-family: var.$avenirLight;
    }
  }

  p {
    font-size: 1.8rem;
    font-weight: var.$light;
    font-family: var.$avenirLight;
    color: var.$gray;
    text-align: left;

    @include var.breakpoint(mini) {
      text-align: center;
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin-top: 9.5rem;

      .prev {
        margin-right: 1.7rem;
        width: 44px;
        height: 44px;

        button {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 1px solid var.$mediumOrange;
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          transition: 0.3s ease-in-out;

          &:hover {
            background: var.$lightOrange;
          }
        }

        img {
          width: 12px;
          height: 23px;
        }
      }

      .page__pagination button {
        background: transparent;
        border: none;
        font-size: 3.2rem;
        font-weight: var.$black;
        font-family: var.$avenirRegular;
        color: var.$gray;
        transition: 0.3s ease-in-out;

        &:hover {
          color: var.$mediumOrange;
        }
      }

      .page__pagination.active button {
        color: var.$mediumOrange;
      }

      .next {
        margin-left: 1.7rem;
        width: 44px;
        height: 44px;
        button {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 1px solid var.$mediumOrange;
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          transition: 0.3s ease-in-out;

          &:hover {
            background: var.$lightOrange;
          }
        }

        img {
          width: 12px;
          height: 23px;
          transform: rotate(180deg);
        }
      }
    }
  }
}

#quizz.quizz-container {
  grid-column: 1 / 3;
}

.forminator-edit-module {
  display: none !important;
}

#quizz.quizz-container .forminator-guttenberg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  form {
    background: var.$lightOrange;
    border-radius: 10px;
    padding: 2.1rem 3.4rem;
  }

  .forminator-chart-legend {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1.6rem;

    @include var.breakpoint(395px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .forminator-radio {
    position: relative;
  }

  input {
    // width: 15px !important;
    // height: 15px !important;
    // overflow: auto !important;
    // white-space: initial !important;
    // margin: unset !important;
    // padding: unset !important;
    // border: unset !important;
    // clip: unset !important;
    // -webkit-clip-path: unset !important;
    // clip-path: unset !important;
    position: absolute;
    left: 0;
  }

  .forminator-radio-bullet {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 1px solid var.$mediumOrange;
    display: grid;
    place-items: center;
  }

  input:checked ~ .forminator-radio-bullet::before {
    content: "";
    background: var.$mediumOrange;
    width: 0.75em;
    height: 0.75em;
    border-radius: 50%;
  }

  .forminator-radio-label {
    font-size: 1.8rem !important;
    font-weight: var.$light !important;
    font-family: var.$avenirLight !important;
    color: var.$gray !important;
  }

  .forminator-poll-header {
    span {
      font-size: 3rem;
      font-weight: 700;
      font-family: var.$avenirRegular;
      margin-bottom: 0.8rem;
      line-height: 1;
      display: flow-root;
      text-align: center;
      color: white;

      @include var.breakpoint(456px) {
        font-size: 2rem;
      }

      @include var.breakpoint(355px) {
        font-size: 1.8rem;
      }
    }
  }

  .forminator-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .forminator-poll--actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  button.forminator-button {
    margin-top: 2rem;
    background: var.$mediumOrange;
    font-size: 2rem;
    font-weight: 300;
    font-family: var.$avenirLight;
    color: white;
    border: 1px solid var.$mediumOrange;
    border-radius: 10px;
    padding: 1rem 2rem;
    transition: 0.3s ease-in-out;

    &:hover {
      background: transparent;
      border-color: var.$mediumOrange;
      color: var.$mediumOrange;
      box-shadow: none;
    }
  }

  .forminator-show {
    display: grid;
    grid-template-columns: 197px 1fr;
    grid-template-rows: 197px;
    gap: 1.8rem;

    @include var.breakpoint(mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    .forminator-chart-legend {
      grid-row: 1;
      grid-column: 2;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 2.3rem;

      @include var.breakpoint(mobile) {
        grid-column: 1;
        align-items: center;
      }

      li {
        display: flex;
        justify-content: start;
        align-items: center;
      }

      .forminator-chart-legend--color {
        width: 19px;
        height: 19px;
        border-radius: 50%;
      }

      strong {
        font-size: 1.8rem;
        font-weight: 700;
        font-family: var.$avenirRegular;
        color: var.$gray;
        margin-left: 0.9rem;
      }
    }

    .forminator-chart {
      grid-row: 1;
      grid-column: 1;
      height: 100% !important;
      width: 100% !important;
      object-fit: cover;
      object-position: center;

      @include var.breakpoint(mobile) {
        grid-row: 2;
      }
    }
  }
}
